<html>
  <head title="Practica 1 HTML Practitioner"/>
  <body>
    <h1>Hello World</h1>
    <form>
      <table>
         <tr>
           <td>Nombre:</td>
           <td>
             <input type="text" id="txtName" required/>
           </td>
        </tr>
        <tr>
           <td>Edad:</td>
           <td>
             <input type="number" name="edad" min="18" max="65" required/>
           </td>
        </tr>
        <tr>
           <td>Fecha de nacimiento:</td>
           <td>
             <input type="date" name="fecha" required/>
           </td>
        </tr>
        <tr>
           <td>Color:</td>
           <td>
             <input type="color" name="color"/>
           </td>
        </tr>
        <tr>
           <td>email:</td>
           <td>
             <input type="email" id="txtEmail" required/>
           </td>
        </tr>
        <tr>
           <td>DNI:</td>
           <td>
             <input type="text" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 numeros y 1 letra"/>
           </td>
        </tr>
        <tr>
           <td>Rango:</td>
           <td>
             <input type="range" name="range" min="8" max="32"/>
           </td>
        </tr>
      </table>
      <div>
        <input type="button" value="Guardar Datos" onclick="guardarUserData()"/>
        <input type="button" value="Recuperar Datos" onclick="restoreData()"/>
        <input type="submit" value="Enviar"/>
      </div>

    </form>
  </body>
</html>
